settings.json (before)
{
    "Version": 1,
    "DynamicTree": {
        "AzOps": {
            "Core.ApplicationInsights": false,
            "Core.AutoGeneratedTemplateFolderPath": ".",
            "Core.AutoInitialize": true,
            "Core.CustomTemplateResourceDeletion": false,
            "Core.DefaultDeploymentRegion": "northeurope",
            "Core.EnrollmentAccountPrincipalName": "",
            "Core.ExcludedSubOffer": [
                "AzurePass_2014-09-01",
                "FreeTrial_2014-09-01",
                "AAD_2015-09-01"
            ],
            "Core.ExcludedSubState": [
                "Disabled",
                "Deleted",
                "Warned",
                "Expired"
            ],
            "Core.ExportRawTemplate": false,
            "Core.IgnoreContextCheck": false,
            "Core.IncludeResourcesInResourceGroup": ["*"],
            "Core.IncludeResourceType": ["*"],
            "Core.InvalidateCache": true,
            "Core.OfferType": "MS-AZR-0017P",
            "Core.PartialMgDiscoveryRoot": [],
            "Core.SkipPim": true,
            "Core.SkipLock": false,
            "Core.SkipPolicy": false,
            "Core.SkipResource": false,
            "Core.SkipChildResource": false,
            "Core.SkipResourceGroup": false,
            "Core.SkipResourceType": [
                "microsoft.alertsmanagement/smartDetectorAlertRules",
                "Microsoft.PowerPlatform/accounts",
                "Microsoft.PowerPlatform/enterprisePolicies",
                "microsoft.visualstudio/account",
                "Microsoft.VSOnline/plans"
            ],
            "Core.SkipRole": false,
            "Core.SubscriptionsToIncludeChildResource": ["*"],
            "Core.SubscriptionsToIncludeResourceGroups": ["*"],
            "Core.TemplateParameterFileSuffix": ".json",
            "Core.AllowMultipleTemplateParameterFiles": false,
            "Core.DeployAllMultipleTemplateParameterFiles": false,
            "Core.MultipleTemplateParameterFileSuffix": ".x",
            "Core.ParallelDeployMultipleTemplateParameterFiles": false,
            "Core.ThrottleLimit": 5,
            "Core.WhatifExcludedChangeTypes":[
                "NoChange",
                "Ignore"
            ]
        },
        "|AzureDevOps": {
            "!Condition": "EnvAzDevPipeline -or -not OSWindows",
            "AzOps.Core.State": "%PIPELINE_WORKSPACE%/s/root"
        },
        "|GitHub": {
            "!Condition": "EnvGithubAction",
            "AzOps.Core.State": "%GITHUB_WORKSPACE%/root"
        },
        "PSFramework": {
            "Message.Info.Maximum": 3
        }
    }
}

settings.json (after)
{
    "Version": 1,
    "DynamicTree": {
        "AzOps": {
            "Core.ApplicationInsights": true,
            "Core.AutoGeneratedTemplateFolderPath": ".",
            "Core.AutoInitialize": true,
            "Core.CustomTemplateResourceDeletion": false,
            "Core.DefaultDeploymentRegion": "northeurope",
            "Core.EnrollmentAccountPrincipalName": "",
            "Core.ExcludedSubOffer": [
                "AzurePass_2014-09-01",
                "FreeTrial_2014-09-01",
                "AAD_2015-09-01"
            ],
            "Core.ExcludedSubState": [
                "Disabled",
                "Deleted",
                "Warned",
                "Expired"
            ],
            "Core.ExportRawTemplate": true,
            "Core.IgnoreContextCheck": false,
            "Core.IncludeResourcesInResourceGroup": ["*"],
            "Core.IncludeResourceType": ["*"],
            "Core.InvalidateCache": true,
            "Core.OfferType": "MS-AZR-0017P",
            "Core.PartialMgDiscoveryRoot": [],
            "Core.SkipPim": true,
            "Core.SkipLock": false,
            "Core.SkipPolicy": false,
            "Core.SkipResource": false,
            "Core.SkipChildResource": false,
            "Core.SkipResourceGroup": false,
            "Core.SkipResourceType": [
                "microsoft.alertsmanagement/smartDetectorAlertRules",
                "Microsoft.PowerPlatform/accounts",
                "Microsoft.PowerPlatform/enterprisePolicies",
                "microsoft.visualstudio/account",
                "Microsoft.VSOnline/plans"
            ],
            "Core.SkipRole": false,
            "Core.SubscriptionsToIncludeChildResource": ["*"],
            "Core.SubscriptionsToIncludeResourceGroups": ["*"],
            "Core.TemplateParameterFileSuffix": ".json",
            "Core.AllowMultipleTemplateParameterFiles": false,
            "Core.DeployAllMultipleTemplateParameterFiles": false,
            "Core.MultipleTemplateParameterFileSuffix": ".x",
            "Core.ParallelDeployMultipleTemplateParameterFiles": false,
            "Core.ThrottleLimit": 5,
            "Core.WhatifExcludedChangeTypes":[
                "NoChange",
                "Ignore"
            ]
        },
        "|AzureDevOps": {
            "!Condition": "EnvAzDevPipeline -or -not OSWindows",
            "AzOps.Core.State": "%PIPELINE_WORKSPACE%/s/root"
        },
        "|GitHub": {
            "!Condition": "EnvGithubAction",
            "AzOps.Core.State": "%GITHUB_WORKSPACE%/root"
        },
        "PSFramework": {
            "Message.Info.Maximum": 3
        }
    }
}

settings.json (diff)
@@ -2,7 +2,7 @@
     "Version": 1,
     "DynamicTree": {
         "AzOps": {
-            "Core.ApplicationInsights": false,
+            "Core.ApplicationInsights": true,
             "Core.AutoGeneratedTemplateFolderPath": ".",
             "Core.AutoInitialize": true,
             "Core.CustomTemplateResourceDeletion": false,
@@ -19,7 +19,7 @@
                 "Warned",
                 "Expired"
             ],
-            "Core.ExportRawTemplate": false,
+            "Core.ExportRawTemplate": true,
             "Core.IgnoreContextCheck": false,
             "Core.IncludeResourcesInResourceGroup": ["*"],
             "Core.IncludeResourceType": ["*"],
