root/visual studio enterprise subscription (f3d6b6b0-1c3e-4194-aced-57f1f90bb945)/snow/microsoft.web_sites-snowlogic.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "AzOps"
    }
  },
  "parameters": {},
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Web/sites",
      "name": "snowlogic",
      "kind": "functionapp,workflowapp",
      "apiVersion": "2025-05-01",
      "location": "canadacentral",
      "identity": {
        "principalId": "4517eaec-95f4-4647-bea8-87fdd96fbd0a",
        "tenantId": "6a193f19-5358-4072-8b3e-1dadda287cd1",
        "type": "SystemAssigned"
      },
      "tags": {
        "hidden-link: /app-insights-resource-id": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Insights/components/snowlogic"
      },
      "properties": {
        "adminEnabled": true,
        "afdEnabled": false,
        "autoGeneratedDomainNameLabelScope": "TenantReuse",
        "availabilityState": "Normal",
        "blockPathTraversal": false,
        "clientAffinityEnabled": false,
        "clientAffinityProxyEnabled": false,
        "clientCertEnabled": false,
        "clientCertMode": "Required",
        "containerSize": 1536,
        "contentAvailabilityState": "Normal",
        "csrs": [],
        "customDomainVerificationId": "431D88AD2D2094745752125FD03BFB72FF5B96CB32FB3A5723A5AC718BD8171D",
        "dailyMemoryTimeQuota": 0,
        "defaultHostName": "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
        "deploymentId": "snowlogic",
        "dnsConfiguration": {},
        "eligibleLogCategories": "WorkflowRuntime,FunctionAppLogs,AppServiceAuthenticationLogs",
        "enabled": true,
        "enabledHostNames": [
          "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
          "snowlogic-dabyfphdcnawcza5.scm.canadacentral-01.azurewebsites.net"
        ],
        "endToEndEncryptionEnabled": false,
        "ftpUsername": "snowlogic\\$snowlogic",
        "ftpsHostName": "ftps://waws-prod-yt1-079.ftp.azurewebsites.windows.net/site/wwwroot",
        "functionsRuntimeAdminIsolationEnabled": false,
        "homeStamp": "waws-prod-yt1-079",
        "hostNameSslStates": [
          {
            "hostType": "Standard",
            "ipBasedSslState": "NotConfigured",
            "name": "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
            "sslState": "Disabled"
          },
          {
            "hostType": "Repository",
            "ipBasedSslState": "NotConfigured",
            "name": "snowlogic-dabyfphdcnawcza5.scm.canadacentral-01.azurewebsites.net",
            "sslState": "Disabled"
          }
        ],
        "hostNames": [
          "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net"
        ],
        "hostNamesDisabled": false,
        "httpsOnly": true,
        "hyperV": false,
        "inFlightFeatures": [
          "SiteContainers",
          "RouteGeoCapacityClientTrafficToV2",
          "RouteOperationClientTrafficToV2",
          "RouteGeoPlanClientTrafficToV2",
          "RouteGeoSourceControlKeyClientTrafficToV2",
          "RouteGeoUserClientTrafficToV2"
        ],
        "inboundIpAddress": "20.48.204.6",
        "inboundIpv6Address": "2603:1030:f05:3::28",
        "ipMode": "IPv4",
        "isXenon": false,
        "keyVaultReferenceIdentity": "SystemAssigned",
        "kind": "functionapp,workflowapp",
        "name": "snowlogic",
        "outboundIpAddresses": "20.116.235.42,20.116.235.43,20.116.235.68,20.116.235.69,20.116.235.78,20.116.235.79,20.48.204.6",
        "outboundIpv6Addresses": "2603:1030:f00:11::1da,2603:1030:f00:c::208,2603:1030:f00:c::209,2603:1030:f00:c::20a,2603:1030:f00:e::1fa,2603:1030:f00:c::20b,2603:1030:f05:3::28,2603:10e1:100:2::1430:cc06",
        "outboundVnetRouting": {
          "allTraffic": false,
          "applicationTraffic": false,
          "backupRestoreTraffic": false,
          "contentShareTraffic": false,
          "imagePullTraffic": false,
          "managedIdentityTraffic": false
        },
        "possibleInboundIpAddresses": "20.48.204.6",
        "possibleInboundIpv6Addresses": "2603:1030:f05:3::28",
        "possibleOutboundIpAddresses": "20.116.234.219,20.116.237.183,20.116.234.222,20.116.234.223,20.116.235.15,20.116.235.30,20.116.235.137,20.116.235.150,20.116.235.151,20.116.235.176,20.116.235.177,20.116.235.182,4.174.184.2,4.174.184.13,4.174.184.22,4.174.184.26,4.174.184.35,4.174.184.94,4.174.185.84,20.116.235.42,20.116.235.43,20.116.235.68,20.116.235.69,20.116.235.78,20.116.235.79,20.116.235.94,20.116.235.95,20.116.235.103,20.116.235.104,20.116.235.105,20.116.235.120,20.116.235.121,20.116.235.126,20.116.235.127,20.116.235.132,20.116.235.133,20.116.235.136,4.174.184.147,4.174.184.214,4.174.184.248,4.174.185.19,4.174.185.62,4.174.185.73,20.48.204.6",
        "possibleOutboundIpv6Addresses": "2603:1030:f00:14::1a9,2603:1030:f00:d::232,2603:1030:f00:b::325,2603:1030:f02:3::6b0,2603:1030:f00:e::1f9,2603:1030:f00:11::1d9,2603:1030:f00:e::1fd,2603:1030:f00:b::32d,2603:1030:f00:14::1ac,2603:1030:f00:f::3ea,2603:1030:f00:c::213,2603:1030:f00:d::238,2603:1030:f00:f::42a,2603:1030:f02:3::6b4,2603:1030:f00:e::200,2603:1030:f00:d::23b,2603:1030:f00:14::1ad,2603:1030:f00:c::217,2603:1030:f00:11::1da,2603:1030:f00:c::208,2603:1030:f00:c::209,2603:1030:f00:c::20a,2603:1030:f00:e::1fa,2603:1030:f00:c::20b,2603:1030:f00:b::327,2603:1030:f00:c::20c,2603:1030:f00:c::20d,2603:1030:f00:11::1db,2603:1030:f02:3::6b1,2603:1030:f00:d::234,2603:1030:f00:e::1fb,2603:1030:f00:11::1dd,2603:1030:f00:c::20f,2603:1030:f00:c::211,2603:1030:f00:d::235,2603:1030:f00:11::1df,2603:1030:f00:b::332,2603:1030:f00:11::1e0,2603:1030:f02:3::6b6,2603:1030:f00:e::201,2603:1030:f00:d::23d,2603:1030:f00:e::202,2603:1030:f05:3::28,2603:10e1:100:2::1430:cc06",
        "privateEndpointConnections": [],
        "publicNetworkAccess": "Enabled",
        "redundancyMode": "None",
        "repositorySiteName": "snowlogic",
        "reserved": false,
        "resourceGroup": "snow",
        "runtimeAvailabilityState": "Normal",
        "scmSiteAlsoStopped": false,
        "selfLink": "https://waws-prod-yt1-079.api.azurewebsites.windows.net:454/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/webspaces/snow-CanadaCentralwebspace/sites/snowlogic",
        "serverFarmId": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Web/serverfarms/ASP-snow-87a7",
        "siteConfig": {
          "acrUseManagedIdentityCreds": false,
          "alwaysOn": false,
          "clusteringEnabled": false,
          "functionAppScaleLimit": 0,
          "http20Enabled": false,
          "minimumElasticInstanceCount": 1,
          "numberOfWorkers": 1,
          "webJobsEnabled": false
        },
        "siteDisabledReason": 0,
        "siteProperties": {
          "properties": [
            {
              "name": "LinuxFxVersion"
            },
            {
              "name": "WindowsFxVersion"
            }
          ]
        },
        "siteScopedCertificatesEnabled": false,
        "sku": "WorkflowStandard",
        "storageAccountRequired": false,
        "storageRecoveryDefaultState": "Running",
        "tags": {
          "hidden-link: /app-insights-resource-id": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Insights/components/snowlogic"
        },
        "usageState": "Normal",
        "useQueryStringAffinity": false,
        "webSpace": "snow-CanadaCentralwebspace"
      }
    }
  ],
  "outputs": {}
}

root/visual studio enterprise subscription (f3d6b6b0-1c3e-4194-aced-57f1f90bb945)/snow/microsoft.web_sites-snowlogic.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "AzOps"
    }
  },
  "parameters": {},
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Web/sites",
      "name": "snowlogic",
      "kind": "functionapp,workflowapp",
      "apiVersion": "2025-05-01",
      "location": "canadacentral",
      "identity": {
        "principalId": "4517eaec-95f4-4647-bea8-87fdd96fbd0a",
        "tenantId": "6a193f19-5358-4072-8b3e-1dadda287cd1",
        "type": "SystemAssigned"
      },
      "tags": {
        "hidden-link: /app-insights-resource-id": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Insights/components/snowlogic"
      },
      "properties": {
        "adminEnabled": true,
        "afdEnabled": false,
        "autoGeneratedDomainNameLabelScope": "TenantReuse",
        "availabilityState": "Normal",
        "blockPathTraversal": false,
        "clientAffinityEnabled": false,
        "clientAffinityProxyEnabled": false,
        "clientCertEnabled": false,
        "clientCertMode": "Required",
        "containerSize": 1536,
        "contentAvailabilityState": "Normal",
        "csrs": [],
        "customDomainVerificationId": "431D88AD2D2094745752125FD03BFB72FF5B96CB32FB3A5723A5AC718BD8171D",
        "dailyMemoryTimeQuota": 0,
        "defaultHostName": "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
        "deploymentId": "snowlogic",
        "dnsConfiguration": {},
        "eligibleLogCategories": "WorkflowRuntime,FunctionAppLogs,AppServiceAuthenticationLogs,AppServiceAuditLogs,AppServiceIPSecAuditLogs",
        "enabled": true,
        "enabledHostNames": [
          "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
          "snowlogic-dabyfphdcnawcza5.scm.canadacentral-01.azurewebsites.net"
        ],
        "endToEndEncryptionEnabled": false,
        "ftpUsername": "snowlogic\\$snowlogic",
        "ftpsHostName": "ftps://waws-prod-yt1-079.ftp.azurewebsites.windows.net/site/wwwroot",
        "functionsRuntimeAdminIsolationEnabled": false,
        "homeStamp": "waws-prod-yt1-079",
        "hostNamePrivateStates": [],
        "hostNameSslStates": [
          {
            "hostType": "Standard",
            "ipBasedSslState": "NotConfigured",
            "name": "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
            "sslState": "Disabled"
          },
          {
            "hostType": "Repository",
            "ipBasedSslState": "NotConfigured",
            "name": "snowlogic-dabyfphdcnawcza5.scm.canadacentral-01.azurewebsites.net",
            "sslState": "Disabled"
          }
        ],
        "hostNames": [
          "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net"
        ],
        "hostNamesDisabled": false,
        "httpsOnly": true,
        "hyperV": false,
        "inFlightFeatures": [
          "SiteContainers"
        ],
        "inboundIpAddress": "20.48.204.6",
        "inboundIpv6Address": "2603:1030:f05:3::28",
        "ipMode": "IPv4",
        "isXenon": false,
        "keyVaultReferenceIdentity": "SystemAssigned",
        "kind": "functionapp,workflowapp",
        "name": "snowlogic",
        "outboundIpAddresses": "20.116.235.42,20.116.235.43,20.116.235.68,20.116.235.69,20.116.235.78,20.116.235.79,20.48.204.6",
        "outboundIpv6Addresses": "2603:1030:f00:11::1da,2603:1030:f00:c::208,2603:1030:f00:c::209,2603:1030:f00:c::20a,2603:1030:f00:e::1fa,2603:1030:f00:c::20b,2603:1030:f05:3::28,2603:10e1:100:2::1430:cc06",
        "outboundVnetRouting": {
          "allTraffic": false,
          "applicationTraffic": false,
          "backupRestoreTraffic": false,
          "contentShareTraffic": false,
          "imagePullTraffic": false,
          "managedIdentityTraffic": false
        },
        "possibleInboundIpAddresses": "20.48.204.6",
        "possibleInboundIpv6Addresses": "2603:1030:f05:3::28",
        "possibleOutboundIpAddresses": "20.116.234.219,20.116.237.183,20.116.234.222,20.116.234.223,20.116.235.15,20.116.235.30,20.116.235.137,20.116.235.150,20.116.235.151,20.116.235.176,20.116.235.177,20.116.235.182,4.174.184.2,4.174.184.13,4.174.184.22,4.174.184.26,4.174.184.35,4.174.184.94,4.174.185.84,20.116.235.42,20.116.235.43,20.116.235.68,20.116.235.69,20.116.235.78,20.116.235.79,20.116.235.94,20.116.235.95,20.116.235.103,20.116.235.104,20.116.235.105,20.116.235.120,20.116.235.121,20.116.235.126,20.116.235.127,20.116.235.132,20.116.235.133,20.116.235.136,4.174.184.147,4.174.184.214,4.174.184.248,4.174.185.19,4.174.185.62,4.174.185.73,20.48.204.6",
        "possibleOutboundIpv6Addresses": "2603:1030:f00:14::1a9,2603:1030:f00:d::232,2603:1030:f00:b::325,2603:1030:f02:3::6b0,2603:1030:f00:e::1f9,2603:1030:f00:11::1d9,2603:1030:f00:e::1fd,2603:1030:f00:b::32d,2603:1030:f00:14::1ac,2603:1030:f00:f::3ea,2603:1030:f00:c::213,2603:1030:f00:d::238,2603:1030:f00:f::42a,2603:1030:f02:3::6b4,2603:1030:f00:e::200,2603:1030:f00:d::23b,2603:1030:f00:14::1ad,2603:1030:f00:c::217,2603:1030:f00:11::1da,2603:1030:f00:c::208,2603:1030:f00:c::209,2603:1030:f00:c::20a,2603:1030:f00:e::1fa,2603:1030:f00:c::20b,2603:1030:f00:b::327,2603:1030:f00:c::20c,2603:1030:f00:c::20d,2603:1030:f00:11::1db,2603:1030:f02:3::6b1,2603:1030:f00:d::234,2603:1030:f00:e::1fb,2603:1030:f00:11::1dd,2603:1030:f00:c::20f,2603:1030:f00:c::211,2603:1030:f00:d::235,2603:1030:f00:11::1df,2603:1030:f00:b::332,2603:1030:f00:11::1e0,2603:1030:f02:3::6b6,2603:1030:f00:e::201,2603:1030:f00:d::23d,2603:1030:f00:e::202,2603:1030:f05:3::28,2603:10e1:100:2::1430:cc06",
        "privateEndpointConnections": [],
        "publicNetworkAccess": "Enabled",
        "redundancyMode": "None",
        "repositorySiteName": "snowlogic",
        "reserved": false,
        "resourceGroup": "snow",
        "runtimeAvailabilityState": "Normal",
        "scmSiteAlsoStopped": false,
        "selfLink": "https://waws-prod-yt1-079.api.azurewebsites.windows.net:455/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/webspaces/snow-CanadaCentralwebspace/sites/snowlogic",
        "serverFarmId": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Web/serverfarms/ASP-snow-87a7",
        "siteConfig": {
          "acrUseManagedIdentityCreds": false,
          "alwaysOn": false,
          "clusteringEnabled": false,
          "functionAppScaleLimit": 0,
          "http20Enabled": false,
          "minimumElasticInstanceCount": 1,
          "numberOfWorkers": 1,
          "webJobsEnabled": false
        },
        "siteDisabledReason": 0,
        "siteProperties": {
          "properties": [
            {
              "name": "LinuxFxVersion"
            },
            {
              "name": "WindowsFxVersion"
            }
          ]
        },
        "siteScopedCertificatesEnabled": false,
        "sku": "WorkflowStandard",
        "storageAccountRequired": false,
        "storageRecoveryDefaultState": "Running",
        "tags": {
          "hidden-link: /app-insights-resource-id": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Insights/components/snowlogic"
        },
        "usageState": "Normal",
        "useQueryStringAffinity": false,
        "webSpace": "snow-CanadaCentralwebspace"
      }
    }
  ],
  "outputs": {}
}

root/visual studio enterprise subscription (f3d6b6b0-1c3e-4194-aced-57f1f90bb945)/snow/microsoft.web_sites-snowlogic.json (diff)
@@ -41,7 +41,7 @@
         "defaultHostName": "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
         "deploymentId": "snowlogic",
         "dnsConfiguration": {},
-        "eligibleLogCategories": "WorkflowRuntime,FunctionAppLogs,AppServiceAuthenticationLogs",
+        "eligibleLogCategories": "WorkflowRuntime,FunctionAppLogs,AppServiceAuthenticationLogs,AppServiceAuditLogs,AppServiceIPSecAuditLogs",
         "enabled": true,
         "enabledHostNames": [
           "snowlogic-dabyfphdcnawcza5.canadacentral-01.azurewebsites.net",
@@ -52,6 +52,7 @@
         "ftpsHostName": "ftps://waws-prod-yt1-079.ftp.azurewebsites.windows.net/site/wwwroot",
         "functionsRuntimeAdminIsolationEnabled": false,
         "homeStamp": "waws-prod-yt1-079",
+        "hostNamePrivateStates": [],
         "hostNameSslStates": [
           {
             "hostType": "Standard",
@@ -73,12 +74,7 @@
         "httpsOnly": true,
         "hyperV": false,
         "inFlightFeatures": [
-          "SiteContainers",
-          "RouteGeoCapacityClientTrafficToV2",
-          "RouteOperationClientTrafficToV2",
-          "RouteGeoPlanClientTrafficToV2",
-          "RouteGeoSourceControlKeyClientTrafficToV2",
-          "RouteGeoUserClientTrafficToV2"
+          "SiteContainers"
         ],
         "inboundIpAddress": "20.48.204.6",
         "inboundIpv6Address": "2603:1030:f05:3::28",
@@ -109,7 +105,7 @@
         "resourceGroup": "snow",
         "runtimeAvailabilityState": "Normal",
         "scmSiteAlsoStopped": false,
-        "selfLink": "https://waws-prod-yt1-079.api.azurewebsites.windows.net:454/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/webspaces/snow-CanadaCentralwebspace/sites/snowlogic",
+        "selfLink": "https://waws-prod-yt1-079.api.azurewebsites.windows.net:455/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/webspaces/snow-CanadaCentralwebspace/sites/snowlogic",
         "serverFarmId": "/subscriptions/f3d6b6b0-1c3e-4194-aced-57f1f90bb945/resourceGroups/snow/providers/Microsoft.Web/serverfarms/ASP-snow-87a7",
         "siteConfig": {
           "acrUseManagedIdentityCreds": false,
